{
	"position": "top",
	"modules-left": ["mpd"],
	"modules-center": ["hyprland/workspaces"],
	"modules-right": ["pulseaudio", "clock", "tray"],

	// "position": "bottom",
	// "modules-left": ["mpris"],
		// Bottom bar configuration

	"clock": {
		"format": "<span foreground='#f5c2e7'>   </span>{:%a %d %H:%M:%S}",
		"tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
		"interval": 1,
	},
	"battery": {
		"states": {
			"warning": 30,
			"critical": 15
		},
		"format": "<span size='13000' foreground='#a6e3a1'>{icon} </span> {capacity}%",
		"format-warning": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {capacity}%",
		"format-critical": "<span size='13000' foreground='#E38C8F'>{icon} </span> {capacity}%",
		"format-charging": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
		"format-plugged": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
		"format-alt": "<span size='13000' foreground='#B1E3AD'>{icon} </span> {time}",
		"format-full": "<span size='13000' foreground='#B1E3AD'> </span>{capacity}%",
		"format-icons": ["", "", "", "", ""],
		"tooltip-format": "{time}"
	},
	"network": {
		"format-wifi": "<span size='13000' foreground='#f5e0dc'>  </span>{essid}",
		"format-ethernet": "<span size='13000' foreground='#f5e0dc'>󰤭  </span> Disconnected",
		"format-linked": "{ifname} (No IP) ",
		"format-disconnected": "<span size='13000' foreground='#f5e0dc'>  </span>Disconnected",
		"tooltip-format-wifi": "Signal Strenght: {signalStrength}%"
	},
	"pulseaudio": {
		"format": "{icon}  {volume}%",
		"format-muted": "",
		"format-icons": {
			"default": ["", "", " "]
		},
		"on-click": "pavucontrol"
	},
	"mpd": {
		"format": " <span color=\"#42e5ff\">{filename}</span>   <span color=\"#ffc110\">  {stateIcon} {randomIcon}{repeatIcon}{singleIcon}{consumeIcon}  </span>   <span color=\"#ff4cc1\">({elapsedTime:%M:%S}/{totalTime:%M:%S})   {volume}%</span>  ",

		"format-disconnected": "Disconnected ",
		"format-stopped": "Stopped   {consumeIcon} {randomIcon} {repeatIcon} {singleIcon} ",
		"interval": 0.1,
		"consume-icons": {
			"on": " " // Icon shows only when "consume" is on
		},
		"random-icons": {
			"off": "<span color=\"#f53c3c\"></span> ", // Icon grayed out when "random" is off
			"on": " "
		},
		"repeat-icons": {
			"on": " "
		},
		"single-icons": {
			"on": "1 "
		},
		"state-icons": {
			"paused": "",
			"playing": ""
		},
		"tooltip-format": "MPD (connected)",
		"tooltip-format-disconnected": "MPD (disconnected)"
	},


}
