{
    "position": "bottom",
    "modules-left": ["network#internet", "network#speed"],
    "modules-center": ["custom/kbd_backlight", "backlight"],
    "modules-right": [
        "custom/gpu",
        "custom/gpu_temp_laptop",
        "custom/gpu_mem",
        "battery",
    ],

    // "custom/gpu_mem": {
    //     "exec": "echo \"$(( $(cat /sys/class/drm/card1/device/mem_info_vram_used) / 1024 / 1024 )) MB\"",
    //     "interval": 5,
    //     "format": "<span foreground='#00ff00'>󰍛 GPU MEM: </span>{}",
    //     "tooltip": false,
    // },

    // "custom/gpu": {
    //     "exec": "cat /sys/class/drm/card1/device/gpu_busy_percent",
    //     "interval": 2,
    //     "format": "<span foreground='#ff2424'>󰍛 GPU:</span> {}%",
    //     "tooltip": false,
    // },

    "custom/gpu_mem": {
        "exec": "echo \"$(( $(cat /sys/class/drm/card1/device/mem_info_vram_used) / 1024 / 1024 )) MB\"",
        "interval": 5,
        "format": "<span foreground='#00cc00'> </span> <span foreground='#00ff00'>GPU MEM:</span> {}",
        "tooltip": false,
    },

    "custom/gpu": {
        "exec": "cat /sys/class/drm/card1/device/gpu_busy_percent",
        "interval": 2,
        "format": "<span foreground='#cc1e1e'>󰍛 </span> <span foreground='#ff2424'>GPU:</span> {}%",
        "tooltip": false,
    },

    "custom/gpu_temp_laptop": {
        "exec": "sensors | grep 'amdgpu-pci-0400' -A 4 | grep 'edge' | awk '{ print $2 }' | tr -d '+'",
        "interval": 2,
        // "format": "<span foreground='#f9c70c'>  GPU Temp:</span> {}°C",
        "format": "<span foreground='#f4bc1c'> </span> <span foreground='#ffe338'>GPU Temp:</span> {}°C",

        "tooltip": false,
    },

    "battery": {
        "states": {
            "mid": 50,
            "warning": 30,
            "critical": 15,
        },
        // "format-plugged": 	"<span size='13000' foreground='#7cc7e9'> </span>{capacity}% {time}",
        "format-time": "  |  {H}:{m}m",
        "format-alt": "<span size='13000' foreground='#0000ff'>{icon} </span> {time}",
        "format-charging": "<span size='13000' foreground='#003fbf'> </span>{capacity}% {time}",
        "format-plugged": "<span size='13000' foreground='#007f7f'> </span>{capacity}% {time}",
        "format-full": "<span size='13000' foreground='#04d9ff'> </span>{capacity}%",
        "format": "<span size='13000' foreground='#45b6fe'>{icon} </span> {capacity}% {time}",
        "format-mid": "<span size='13000' foreground='#94a1f5'>{icon} </span> {capacity}% {time}",
        "format-warning": "<span size='13000' foreground='#ec68d7'>{icon} </span> {capacity}% {time}",
        "format-critical": "<span size='13000' foreground='#ff4cc1'>{icon} </span> {capacity}% {time}",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{time}",
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}% ",
        "format-icons": ["", "󰛨 "],
    },

    "custom/kbd_backlight": {
        "exec": "/home/francois/.config/waybar/scripts/waybar_keyboard_light.sh",
        "format": "   {}",
        "interval": 1,
        "tooltip": true,
    },

    "network#internet": {
        "type": "network",
        "interface": "wlan0",
        "format-wifi": "<span size='13000' foreground='#f4bc1c'>  </span>{essid} | <span size='13000' foreground='#f4bc1c'>󰀂 </span> {ipaddr}/{cidr}",
        "format-ethernet": "<span size='13000' foreground='#f4bc1c'>󰤭  </span>Connected | <span size='13000' foreground='#f4bc1c'>󰀂 </span> {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "<span size='13000' foreground='#f4bc1c'>  </span>Disconnected",
        "tooltip-format-wifi": "Signal Strength: {signalStrength}%",
    },

    "network#speed": {
        "type": "network",
        "interface": "wlan0",
        "format": "<span foreground='#00ff00'> {bandwidthUpBits} </span> <span foreground='#ff4444'> {bandwidthDownBits}</span>",
        "tooltip": false,
        "interval": 1,
    },

    "network": {
        "format-wifi": "<span size='13000' foreground='#f4bc1c'>  </span>{essid}  |  <span size='13000' foreground='#f4bc1c'>󰀂 </span> {ipaddr}/{cidr} | <span foreground='#00ff00'></span> {bandwidthUpBits}  <span foreground='#ff4444'></span> {bandwidthDownBits}",
        "format-ethernet": "<span size='13000' foreground='#f4bc1c'>󰤭  </span>Connected | <span foreground='#00ff00'></span> {bandwidthUpBits}  <span foreground='#ff4444'></span> {bandwidthDownBits}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "<span size='13000' foreground='#f4bc1c'>  </span>Disconnected",
        "tooltip-format-wifi": "Signal Strength: {signalStrength}%\nUpload: {bandwidthUpBits}\nDownload: {bandwidthDownBits}",
        "interval": 1,
    },

    // "network": {
    //     "format-wifi": "<span size='13000' foreground='#f4bc1c'>  </span>{essid}  |  <span size='13000' foreground='#f4bc1c'>󰀂 </span> {ipaddr}/{cidr}",
    //     "format-ethernet": "<span size='13000' foreground='#f4bc1c'>󰤭  </span> Disconnected",
    //     "format-linked": "{ifname} (No IP) ",
    //     "format-disconnected": "<span size='13000' foreground='#f4bc1c'>  </span>Disconnected",
    //     "tooltip-format-wifi": "Signal Strenght: {signalStrength}%",
    // },

    // "network": {
    // 	"interface": "wlan0",
    // 	"family": "ipv4",
    // 	"format": "{ipaddr}",
    // 	"format-ethernet": "󰀂  {ipaddr}/{cidr}",
    // 	"format-disconnected": "Disconnected",
    // 	"tooltip-format": "Interface: {ifname} | IP: {ipaddr} | Gateway: {gwaddr}",
    // 	"max-length": 50
    // },

    "mpris": {
        "interval": 1,
        "format": "{player_icon} {dynamic}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": "▶",
            "mpv": "🎵",
        },
        "status-icons": {
            "paused": "⏸",
        },
        // "ignored-players": ["firefox"]
    },
}
